# i3status configuration file.

general {
        colors = true
	output_format=i3bar
        interval = 20
}

#order += "ipv6"
#order += "disk /mnt/data"
#order += "disk /"
#Zorder += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless _first_"
#order += "ethernet _first_"
#order += "load"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "battery 0"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = ":%ip@%essid-%quality"
        format_down = " "
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "| %ip (%speed)"
        format_down = ""
}

battery 0 {
        format = "%status %percentage %remaining" #%emptytime
        format_down = "No battery"
        status_chr = "⚇ CHR"
        status_bat = "⚡ BAT"
        status_full = " FULL"
        path = 	"/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
        threshold_type= time
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "%5min"
}

disk "/mnt/data" {
        format = "Data:%avail"
}
disk "/" {
        format = "Root:%avail"
}
disk "/home" {
        format = "Home:%avail"
}

cpu_temperature 0 {
        format = " %degrees°C"
	max_threshold = 60
	path = "/sys/bus/acpi/devices/LNXTHERM\:00/thermal_zone/temp"
}

cpu_usage {
	format = " %usage"
}

volume master {
        format = "%volume"
        format_muted = ""
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

